DB_HOST=your_host
DB_PORT=your_db_port
DB_USERNAME=your_db_username
DB_PASSWORD=your_db_password
DB_NAME=your_db_name
DB_SSLMODE=your_sslmode
DB_TIMEZONE=your_timezone

SECRET_KEY=your_secret_key

RMQ_HOST=your_rabbitmq_host
RMQ_USERNAME=your_rabbitmq_username
RMQ_PASSWORD=your_rabbitmq_password
RMQ_EXCHANGE_NAME=your_rabbitmq_exchange_name
RMQ_EXCHANGE_KIND=your_rabbitmq_exchange_kind

SMTP_HOST=your_smtp_host
SMTP_PORT=your_smtp_port
SMTP_SENDER=your_email_sender
SMTP_USERNAME=your_smtp_username
SMTP_PASSWORD=your_smtp_password